<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <!-- import CSS -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">

    <style>
        .el-header,
        .el-footer {
            color: rgb(36, 35, 35);
            text-align: center;
            line-height: 60px;
        }
    
        
    
        .el-main {
            color: #333;
            text-align: center;
            line-height: 160px;
        }
    
        body>.el-container {
            margin-bottom: 40px;
        }
    
        .el-container:nth-child(5) .el-aside,
        .el-container:nth-child(6) .el-aside {
            line-height: 260px;
        }
    
        .el-container:nth-child(7) .el-aside {
            line-height: 320px;
        }
        
        .el-carousel__item h3 {
        color: #475669;
        font-size: 14px;
        opacity: 0.75;
        line-height: 150px;
        margin: 0;
      }
    
      .el-carousel__item:nth-child(2n) {
        background-image: url(images/02.jpg);
      }
      
      .el-carousel__item:nth-child(2n+1) {
         background-image: url(images/01.jpg);
      }
      .am-u-sm-12{
          width: 600px;
          height: 300px;
          float: left;
      }
      h1{
          font-size: 1.5em;
      }
      a,ins{
          text-decoration: none;
      }
    
    </style>
</head>


<body>
    <div id="app">
        <el-container>
            <el-header>我的个人博客</el-header>
            
            <span>首页 文章列表 登录 注册</span>
            <el-container>
                <el-container>
                    <el-main>
                          <div class="block">
                            <el-carousel trigger="click" height="150px">
                              <el-carousel-item v-for="item in 2" :key="item">
                                <h3 class="small">{{ item }}</h3>
                              </el-carousel-item>
                            </el-carousel>
                          </div>
                    </el-main>
                    <article class="am-g blog-entry-article">
                        <div class="am-u-lg-6 am-u-md-12 am-u-sm-12 blog-entry-img">
                            <img src="i/f10.jpg" alt="" class="am-u-sm-12">
                        </div>
                        <div class="am-u-lg-6 am-u-md-12 am-u-sm-12 blog-entry-text">
                            <h1><a href="article.html">我本楚狂人，凤歌笑孔丘</a></h1>
                            <span>2015/10/9</span>
                            <p>我们一直在坚持着，不是为了改变这个世界，而是希望不被这个世界所改变。</p>
                        </div>
                    </article>

                    <el-divider></el-divider>

                    <article class="am-g blog-entry-article">
                        <div class="am-u-lg-6 am-u-md-12 am-u-sm-12 blog-entry-img">
                            <img src="i/f6.jpg" alt="" class="am-u-sm-12">
                        </div>
                        <div class="am-u-lg-6 am-u-md-12 am-u-sm-12 blog-entry-text">
                            <h1><a href="article.html">世间所有的相遇，都是久别重逢。</a></h1>
                            <span>2015/10/9</span>
                            <p>你可以选择在原处不停地跟周遭不解的人解释你为何这么做，让他们理解你，你可以选择什么都不讲，自顾自往前走。</p>
                        </div>
                    </article>
                    
                    <el-divider></el-divider>

                    <article class="am-g blog-entry-article">
                        <div class="am-u-lg-6 am-u-md-12 am-u-sm-12 blog-entry-img">
                            <img src="i/f12.jpg" alt="" class="am-u-sm-12">
                        </div>
                        <div class="am-u-lg-6 am-u-md-12 am-u-sm-12 blog-entry-text">
                            <h1><a href="article.html">陌上花开，可缓缓归矣。</a></h1>
                            <span>2015/10/9</span>
                            <p>那时候刚好下着雨，柏油路面湿冷冷的，还闪烁着青、黄、红颜色的灯火。我们就在骑楼下躲雨，看绿色的邮筒孤独地站在街的对面。</p>
                        </div>
                    </article>
                    
                    <el-divider></el-divider>

                    <article class="am-g blog-entry-article">
                        <div class="am-u-lg-6 am-u-md-12 am-u-sm-12 blog-entry-img">
                            <img src="i/f22.jpg" alt="" class="am-u-sm-12">
                        </div>
                        <div class="am-u-lg-6 am-u-md-12 am-u-sm-12 blog-entry-text">
                            <h1><a href="article.html">爱自己是终生浪漫的开始</a></h1>
                            <span>2015/10/9</span>
                            <p>the whole of life becomes an act of letting go, but what always hurts the most is not taking a moment to say goodbye</p>
                        </div>
                    </article>
                    
                    <el-divider></el-divider>

                     <article class="am-g blog-entry-article">
                        <div class="am-u-lg-6 am-u-md-12 am-u-sm-12 blog-entry-img">
                            <img src="i/f19.jpg" alt="" class="am-u-sm-12">
                        </div>
                        <div class="am-u-lg-6 am-u-md-12 am-u-sm-12 blog-entry-text">
                            <h1><a href="article.html">一想到你，我这张丑脸上就泛起微笑</a></h1>
                            <span>2015/10/9</span>
                            <p>那一天我二十一岁，在我一生的黄金时代。我有好多奢望。我想爱，想吃，还想在一瞬间变成天上半明半暗的云。</p>
                        </div>
                    </article>
                    <ul class="am-pagination">
                        <li class="am-pagination-next"><a>更多文章 &raquo;</a></li> 
                    </ul>
                    <div class="am-u-md-4 am-u-sm-12 blog-sidebar">
                        <div class="blog-sidebar-widget blog-bor">
                            <h2 class="blog-text-center blog-title"><span>About ME</span></h2>
                            <img src="i/f14.jpg" alt="about me" class="blog-entry-img" >
                            <p>妹纸</p>
                            <p>我不想成为一个庸俗的人。十年百年后，当我们死去，质疑我们的人同样死去，后人看到的是裹足不前、原地打转的你，还是一直奔跑、走到远方的我？</p>
                        </div>
                    </div>
                    <el-footer>© 2015 AllMobilize, Inc. Licensed under MIT license. Made with love By LWXYFER</el-footer>
                </el-container>
            </el-container>
        </el-container>
    </div>
</body>
<!-- import Vue before Element -->
<script src="https://unpkg.com/vue/dist/vue.js"></script>
<!-- import JavaScript -->
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<script>
    new Vue({
        el: '#app',
        data: function () {
            return { visible: false }
        }
    })
</script>

</html>