<!DOCTYPE html>
<html>

<head>   
    <meta charset="UTF-8">
    <title>主页</title>  
    <link rel="stylesheet" href="packages/index.css">
    <style>
        /* 背景图样式 */
        .img {
            background: url(images/7.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            overflow-x: hidden;
            width: 100%;
            margin: 0 auto;
            height: 800px;
        }

        /* 标题栏样式 */
        .nav {
            width: 80px;
            background: #ebe9e9;
            height: 36px;
            text-align: center;
            line-height: 36px;
            border-bottom: 3px solid rgb(165, 102, 180);
            /* font-family: "Helvetica"; */
            border-radius: 30px;
            color: rgb(102, 98, 98);
        }

        /* 布局格式 */
        .el-header{
            width: 100%;
        }
        .el-footer {
            color: rgb(163, 11, 143);
            text-align: center;
            line-height: 60px;
            width: 100%;
            margin-top: 35px;
        }
        .el-main {
            color: #333;
            text-align: center;
            height: 600px;
            line-height: 600px;
        }

        /* 侧边栏 */
        .aside {
            /* background-color: #D3DCE6; */
            text-align: center;
            height: 600px;
            line-height: 600px;
        }

        .aside .block {
            /* height: 400px; */
            color: #ffffff;
            line-height: 100%;
            margin-top: 30px;
        }

        body>.el-container {
            margin-bottom: 40px;
        }

        .el-container:nth-child(2) .el-aside {
            line-height: 600px;
        }

        /* el-aside下的步骤栏样式 */
    </style>

<body class="img">
    <div id="app">
        <el-container>
            <!-- 头部部分 -->
            <el-header>
                <el-row>
                        <el-col class="nav" :span="3" :offset="7">
                                <el-link href="index.html">首页</el-link>
                            </el-col>
                            <el-col class="nav" :span="3" :offset="1">
                                <el-link href="list.html">文章列表</el-link>
                            </el-col>
                            <el-col class="nav" :span="3" :offset="1">
                                    <el-link href="login.html">登录</el-link>
                            </el-col>
                            <el-col class="nav" :span="3" :offset="1">
                                    <el-link href="register.html">注册</el-link>
                            </el-col>
                </el-row>
            </el-header>
            <el-divider><i class="el-icon-camera-solid"></i></el-divider>
            <el-container>
                <!-- 侧面部分 -->
                <div class="aside">
                    <!-- 侧边步骤条 -->
                    <div class="block">
                        <el-timeline>
                            <el-timeline-item v-for="(activity, index) in activities" :key="index"
                                :timestamp="activity.timestamp">
                                {{activity.content}}
                            </el-timeline-item>
                        </el-timeline>
                    </div>
                </div>
                <!-- 中间部分 -->
                <el-main>
                    <div class="demo-lazy">
                        <el-image v-for="url in urls" :key="url" :src="url" lazy style="width: 800px;height:600px"></el-image>
                    </div>

                </el-main>
            </el-container>
            <!-- 底部部分 -->
            <el-footer>
                <div style="height: 35px;width:80%;background: #63596850;color:#c2bcc1;margin: 0 auto">
                    <el-span>gongyezhibao的博客 欢迎来踩哦</el-span>
                </div>
            </el-footer>


        </el-container>
    </div>
</body>
  
<!-- import Vue before Element -->
<script src="packages/vue.js"></script>
<!-- import JavaScript -->
<script src="packages/index.js"></script>
<script>
    new Vue({
        el: '#app',
        data: function () {
            return {
                input1: '',
                activeIndex: '1',
                // src: 'i/b1.jpg',
                // fits: 'contain',
                url: 'i/f10.jpg',
                // url: 'i/f6.jpg'
                // 时间条
                reverse: true,
                activities: [{
                    content: '高中',
                    timestamp: '2016年'
                }, {
                    content: '大一',
                    timestamp: '2017年'
                }, {
                    content: '大二',
                    timestamp: '2018年'
                }],
                urls: [
                    'https://fuss10.elemecdn.com/a/3f/3302e58f9a181d2509f3dc0fa68b0jpeg.jpeg',
                    'https://fuss10.elemecdn.com/1/34/19aa98b1fcb2781c4fba33d850549jpeg.jpeg',
                    'https://fuss10.elemecdn.com/0/6f/e35ff375812e6b0020b6b4e8f9583jpeg.jpeg',
                    'https://fuss10.elemecdn.com/9/bb/e27858e973f5d7d3904835f46abbdjpeg.jpeg',
                    'https://fuss10.elemecdn.com/d/e6/c4d93a3805b3ce3f323f7974e6f78jpeg.jpeg',
                    'https://fuss10.elemecdn.com/3/28/bbf893f792f03a54408b3b7a7ebf0jpeg.jpeg',
                    'https://fuss10.elemecdn.com/2/11/6535bcfb26e4c79b48ddde44f4b6fjpeg.jpeg'
                ]
            }
        }
    })
</script>

</html>